{
  "name": "as-rn-ai-chat-turbo",
  "version": "0.0.5",
  "description": "Easy Plug and Play chat interface which uses Open AI'sapi behind the scenes. Just needs a token from open ai and that's it. More customisation and features in coming weeks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdurM/as-rn-ai-bot.git"
  },
  "keywords": [
    "ai",
    "react-native",
    "rn",
    "OpenAI",
    "chatbot",
    "ai",
    "chatbot"
  ],
  "author": "abdur_developer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdurM/as-rn-ai-bot/issues"
  },
  "homepage": "https://github.com/AbdurM/as-rn-ai-bot#readme",
  "peerDependencies": {
    "axios": "^1.6.8",
    "react": "18.2.0",
    "react-native": "0.73.7",
    "react-native-gifted-chat": "^2.4.0"
  }
}
